BOOTSTRAP_SERVER='server:9092'
# example if you use SSL
SSL_KEYSTORE_LOCATION='./certs/keystore.p12'
SSL_KEYSTORE_PASSWORD='PASSWORD'
SSL_KEY_PASSWORD='PASSWORD'
SECURITY_PROTOCOL='SSL'
SSL_PROVIDERS='default,legacy'
SSL_CA_LOCATION='./certs/ca.crt'
SSL_ENDPOINT_IDENTIFICATION_ALGORITHM='none'
